<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionAllselect"
        app:showAsAction="never"
        android:title="@string/menu_list_options_allselect" />

    <item
        android:id="@+id/menuListOptionSearch"
        app:showAsAction="never"
        android:title="@string/menu_list_options_search" />

    <item
        android:id="@+id/menuListOptionInsert"
        app:showAsAction="never"
        android:title="@string/menu_list_options_insert" />

    <item
        android:id="@+id/menuListOptionHistory"
        app:showAsAction="never"
        android:title="@string/menu_list_options_history" />

</menu>