<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHomeContextYes"
        android:title="@string/menu_home_context_yes" />
    <item
        android:id="@+id/menuHomeContextNo"
        android:title="@string/menu_home_context_no" />

</menu>